<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Contabillis</title>
  </head>
  <body>
    <header><!-- inicio Cabecalho -->
      <nav class="navbar navbar-expand-sm navbar-light bg-warning">
        <div class="container">

          <a href="#" class="navbar-brand">
            <img src="img/logo.png" width="142">
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <span class="navbar-toggler-icon"></span>
          </button>

           <div class="collapse navbar-collapse" id="nav-principal">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Serviços</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Preços</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Contato</a>
                </li>
                <li class="nav-item">
                  <a href="" class="btn btn-outline-light ml-4">Entrar</a>
                </li>
              </ul>
           </div> 
        </div>
      </nav>
    </header><!--/fim Cabecalho-->
    <section id="home"><!-- Início seção home -->
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex"><!-- Textos da seção-->
            <div class="align-self-center">
              <h1 class="display-4">Sua empresa fechando no Azul!</h1>
              <p>
                Cuidamos de mais de 1 milhão de clientes, a Contabillis nasceu para facilitar a vida da sua empresa.
              </p>
      <form class="mt-4 mb-4">
        <div class="input-group input-group-lg">
          <input type="text" placeholder="Seu e-mail" class="form-control">
          <div class="input-group-append">
             <button type="button" class="btn btn-primary">Cadastrre-se</button> 
          </div>
        </div>
      </form>     
        <p>Disponível para <a href="" class="btn btn-outline-light">
          <i class="fab fa-android fa-lg"></i>
        </a>
        <a href="" class="btn btn-outline-light"><i class="fab fa-apple"></i>
        </a>
      </p>     
            </div>
          </div><!--/fim textos da seção-->
          <div class="col-md-6 d-none d-md-block">
            <img src="img/capa-mulher.png">
          </div>
        </div>
      </section><!--/fim seção home-->  
      </div>
      </section>
      <section class="caixa"><!--/Início seção serviços-->
        <div class="container">
          <div class="row">
            <div class="col-md-6 d-flex">
              <div class="align-self-center">
                <h2 id="serviços">Saiba para onde vai o seu dinheiro</h2>
                <p>
                  Com o Contabillis, você categoriza todos os seus lançamentos. Com gráficos simples, você sabe de onde vem e para onde vai o seu dinheiro. 
                </p>
                <a href="" class="btn btn-primary">Veja mais</a>
              </div>
            </div>
            <div class="col-md-6">
              <img src="img/saiba.png" class="img-fluid">
            </div>
          </div>
        </div>
      </section><!--/FIM seção serviços -->
      <section class="caixa"><!--/Inicio seção preços-->
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="img/juros.png" class="img-fluid">
            </div>
            <div class="col-md-6 d-flex">
               <div class="align-self-center">
                <h2>Pare de pagar juros e economize</h2>
                <p>
                  Manter as contas em dia é sempre um problema? O Contabillis avisa você: receba alertas de contas a pagar e a receber! Conheça nossos preços!
                </p>
                <a href="" class="btn btn-primary">Veja mais</a>
               </div> 
            </div>
          </div>
        </div>  
      </section><!--/FIM seção preços-->
      <section class="caixa"><!--/Inicio seção contato-->
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="img/facil.png" class="img-fluid">
              <h4>Fácil de usar</h4>
              <p>
                O Contabillis vai além do básico e permite que você faça controles incríveis, essenciais para sua empresa. Simples como tem que ser!
              </p>
            </div>
            <div class="col-mf-4">
              <img src="img/economize.png" class="img-fluid">
              <h4>Economize seu tempo</h4>
              <p>
                Tempo é dinheiro! Em segundos, você tem tudo sob controle e aproveita seu tempo com o que realmente importa pra você!
              </p>
              </div>
              <div class="col-md-4">
                <img src="img/suporte.png" class="img-fluid">
                <h4>Suporte amigo</h4>
                <p>
                  Dúvidas? Perguntas? Nosso suporte ajuda você! Estamos aqui para resolver seus problemas e deixar sua vida bem mais fácil!
                </p>
              </div>
          </div>
        </div>
        </section><!--/FIM seção contato-->  

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>